# software-testing

./: README.md  pom.xml
1-0-unit-test-core/: README.md  pom.xml
1-0-unit-test-core/src/main/data/: exchange-rates.txt
1-0-unit-test-core/src/main/java/org/codeus/unit_test/: Main.java
1-1-unit-test-refactor/: README.md  pom.xml
1-1-unit-test-refactor/src/main/java/org/codeus/unit_test/: Main.java
1-1-unit-test-refactor/src/test/java/org/codeus/unit_test/: MainTest.java
1-2-unit-test-scratch/: README.md  pom.xml
1-2-unit-test-scratch/src/main/java/org/codeus/unit_test/: Main.java
1-3-integration-test-refactor/: README.md  pom.xml
1-3-integration-test-refactor/src/main/java/org/codeus/integration_test/: Main.java
1-3-integration-test-refactor/src/test/java/org/codeus/integration_test/: MainTest.java
1-4-integration-test-scratch/: README.md  pom.xml
1-5-load-testing/: README.md  pom.xml
1-5-load-testing/shop-load-tests/: pom.xml
1-5-load-testing/shop-load-tests/src/test/java/org/example/shop/loadtests/: LoadTestLauncher.java
1-5-load-testing/shop-load-tests/src/test/java/org/example/shop/loadtests/config/: HttpProtocolFactory.java
1-5-load-testing/shop-load-tests/src/test/java/org/example/shop/loadtests/scenario/: BasicShopScenario.java
1-5-load-testing/shop-load-tests/src/test/java/org/example/shop/loadtests/simulation/: BasicShopSimulation.java
1-5-load-testing/shop-load-tests/src/test/resources/feeders/: products.json
1-5-load-testing/shop-service/: docker-compose.yml  pom.xml
1-5-load-testing/shop-service/monitoring/grafana/dashboards/: shop-service-overview.json
1-5-load-testing/shop-service/monitoring/grafana/provisioning/dashboards/: dashboard.yml
1-5-load-testing/shop-service/monitoring/prometheus/: prometheus.yml
1-5-load-testing/shop-service/src/main/resources/: application.yml
1-5-load-testing/src/main/java/org/codeus/load_testing/: Main.java
1-6-chaos-testing/: README.md  pom.xml
(+61 files in other folders)
